{
  "type": "module",
  "scripts": {
    "test": "npx eslint index.js"
  },
  "dependencies": {
    "eslint": "8.23.0",
    "eslint-plugin-import": "2.26.0",
    "got": "12.4.1",
    "is-ip": "5.0.0"
  }
}
